<!<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<html class="home-bg">
<title>E3 Developers</title>
</head>
<body>
<header>
  <div class="container">
    <img src="images/E3.png" alt="logo" class="logo" style="width:90px;height:75px;">
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="announcements.html">News</a></li>
        <li><a href="developers.html">Developers</a></li>
        <li><a href="livestreams.html">Livestreams</a></li>
        <li><a href="pictures.html">Pictures</a></li>
        <li><a href="videos.html">Videos</a></li>
      </ul>
    </nav>
  </div>
</header>
<style>
a {
  color: white;
}
a:hover {
  text-decoration: underline;
  color: teal;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 20px;
}
tr:nth-child(odd) {
  background: rgb(60, 60, 60);
  background: rgba(60, 60, 60, 0.4);
  color: white;
}
tr:nth-child(even) {
  background: rgb(60, 60, 60);
  background: rgba(60, 60, 60, 0.4);
  color: white;
}
</style>
</head>
<body>



<table>
  <tr>
    <th>Company</th>
    <th>Website</th>
  </tr>
  <tr>
    <td>Alienware</td>
    <td><a href="https://www.alienware.com">www.alienware.com</a></td>
  </tr>
  <tr>
    <td>Activision Publishing, Inc.</td>
    <td><a href="https://www.activision.com">www.activision.com</a></td>
  </tr>
  <tr>
    <td>Bethesda</td>
    <td><a href="https://bethesda.net/en/dashboard">bethesda.net/en/dashboard</a></td>
  </tr>
  <tr>
    <td>Cyberpunk 2077</td>
    <td><a href="https://www.cyberpunk.net">www.cyberpunk.net</a></td>
  </tr>
  <tr>
    <td>Electronic Arts</td>
    <td><a href="https://www.ea.com">www.ea.com</a></td>
  </tr>
  <tr>
    <td>Epic Games Inc.</td>
    <td><a href="https://www.epicgames.com">www.epicgames.com</a></td>
  </tr>
  <tr>
    <td>HyperX</td>
    <td><a href="https://www.hyperxgaming.com">www.hyperxgaming.com</a></td>
  </tr>
  <tr>
    <td>IGN</td>
    <td><a href="https://www.ign.com">www.ign.com</a></td>
  </tr>
  <tr>
    <td>Intel</td>
    <td><a href="https://www.intel.com">www.intel.com</a></td>
  </tr>
  <tr>
    <td>Konami Digital Entertainment, Inc.</td>
    <td><a href="https://www.konami.com">www.konami.com</a></td>
  </tr>
  <tr>
    <td>Logitech</td>
    <td><a href="https://www.logitech.com">www.logitech.com</a></td>
  </tr>
  <tr>
    <td>Occulus</td>
    <td><a href="https://www.occulus.com">www.occulus.com</a></td>
  </tr>
  <tr>
    <td>Nintendo of America Inc.</td>
    <td><a href="https://www.nintendo.com">www.nintendo.com</a></td>
  </tr>
</table>


</body>
</html>
